{
  "Connections": {
    "DynamoDb": "http://localhost:8042"
  },
  "AWS_ACCESS_KEY_ID": "abc",
  "AWS_SECRET_ACCESS_KEY": "def",
  "Authentication": {
    "Secret": "DCA3555A-CAAF-421A-9DB7-F2D6F856FD75"
  }
}
