{
  "Connections": {
    "DynamoDb": "http://localhost:8042"
  },
  "AWS_ACCESS_KEY_ID": "abc",
  "AWS_SECRET_ACCESS_KEY": "def",
  "Authentication": {
    "Secret": "0D49215F-76DF-471F-9F07-5E1B18BE1150"
  }
}
